{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "BaseUrl": "https://api.spotify.com",
    "AccountsBaseUrl": "https://accounts.spotify.com",
    "RedirectUri": "https://127.0.0.1:7001/spotify/callback",
    "FrontendUrl": "http://127.0.0.1:5173",
    "Scope": "playlist-read-private"
  }
}
